<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhoneBook21062018ver1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PhoneBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BrojTelefona" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PhoneBook21062018ver1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PhoneBook" EntityType="Self.PhoneBook" />
  </EntityContainer>
</Schema>